; Wedit project file. Syntax: Name = value
[lister]
PrjFiles=2
File1=lister.h
File2=lister.c
ProjectFlags=0
Frame=923 24 976 1027
StatusBar=0,0,0,0
Name=lister
CurrentFile=C:\Users\prabhas\Dropbox\prolang-2018\basic\lister\lister.h
OpenFiles=1
OpenFile1="C:\Users\prabhas\Dropbox\prolang-2018\basic\lister\lister.h" 29 22 2 -668 644
ProjectPath=c:\users\prabhas\dropbox\prolang-2018\basic\lister
SourcesDir=C:\Users\prabhas\Dropbox\prolang-2018\basic\lister
Defines=
IncludeFilesCount=3
IncludeFile0=c:\lcc\include
Libraries=
LinkerArgs=
ProjectTime=13757
MakeName=c:\lcc\bin\make.exe
MakeDir=C:\Users\prabhas\Dropbox\prolang-2018\basic\lister\lcc
Exe=c:\users\prabhas\dropbox\prolang-2018\basic\lister\lcc\lister.exe
DebuggerArguments=
DbgExeName=c:\users\prabhas\dropbox\prolang-2018\basic\lister\lcc\lister.exe
DbgDir=c:\users\prabhas\dropbox\prolang-2018\basic\lister\lcc
CompilerFlags=129
Useframework=0
NumberOfBreakpoints=0
ErrorFile=C:\Users\prabhas\Dropbox\prolang-2018\basic\lister\lcc\lister.err
NrOfFileProcessors=0
